Manifest-Version: 1.0
Main-Class: 
Class-Path: netty-handler-proxy-4.1.105.Final.jar jakarta.annotation-api
 -2.1.1.jar logback-classic-1.4.14.jar junit-jupiter-engine-5.10.1.jar r
 eactor-netty-http-1.1.15.jar json-smart-2.5.0.jar jakarta.xml.bind-api-
 4.0.1.jar netty-codec-http-4.1.105.Final.jar spring-boot-starter-web-3.
 2.2.jar netty-codec-dns-4.1.105.Final.jar log4j-api-2.21.1.jar netty-co
 mmon-4.1.105.Final.jar spring-boot-test-3.2.2.jar tomcat-embed-core-10.
 1.18.jar xmlunit-core-2.9.1.jar spring-beans-6.1.3.jar netty-resolver-4
 .1.105.Final.jar netty-codec-socks-4.1.105.Final.jar logback-core-1.4.1
 4.jar jackson-annotations-2.15.3.jar netty-transport-4.1.105.Final.jar 
 netty-buffer-4.1.105.Final.jar spring-boot-starter-reactor-netty-3.2.2.
 jar jackson-core-2.15.3.jar netty-resolver-dns-classes-macos-4.1.105.Fi
 nal.jar mockito-junit-jupiter-5.7.0.jar slf4j-api-2.0.11.jar accessors-
 smart-2.5.0.jar spring-boot-3.2.2.jar netty-codec-http2-4.1.105.Final.j
 ar spring-webmvc-6.1.3.jar byte-buddy-agent-1.14.11.jar junit-jupiter-5
 .10.1.jar jakarta.activation-api-2.1.2.jar objenesis-3.3.jar tomcat-emb
 ed-el-10.1.18.jar spring-core-6.1.3.jar log4j-to-slf4j-2.21.1.jar react
 or-test-3.6.2.jar jackson-datatype-jdk8-2.15.3.jar reactive-streams-1.0
 .4.jar reactor-netty-core-1.1.15.jar tomcat-embed-websocket-10.1.18.jar
  jackson-databind-2.15.3.jar json-path-2.8.0.jar spring-boot-starter-lo
 gging-3.2.2.jar jsonassert-1.5.1.jar spring-expression-6.1.3.jar netty-
 handler-4.1.105.Final.jar spring-boot-starter-3.2.2.jar junit-platform-
 commons-1.10.1.jar mockito-core-5.7.0.jar asm-9.3.jar opentest4j-1.3.0.
 jar jul-to-slf4j-2.0.11.jar spring-boot-test-autoconfigure-3.2.2.jar aw
 aitility-4.2.0.jar spring-test-6.1.3.jar spring-webflux-6.1.3.jar junit
 -jupiter-api-5.10.1.jar spring-context-6.1.3.jar micrometer-observation
 -1.12.2.jar netty-resolver-dns-native-macos-4.1.105.Final-osx-x86_64.ja
 r android-json-0.0.20131108.vaadin1.jar junit-platform-engine-1.10.1.ja
 r netty-transport-classes-epoll-4.1.105.Final.jar junit-jupiter-params-
 5.10.1.jar spring-boot-autoconfigure-3.2.2.jar netty-codec-4.1.105.Fina
 l.jar netty-transport-native-epoll-4.1.105.Final-linux-x86_64.jar sprin
 g-web-6.1.3.jar spring-boot-starter-test-3.2.2.jar spring-aop-6.1.3.jar
  netty-resolver-dns-4.1.105.Final.jar spring-boot-starter-tomcat-3.2.2.
 jar netty-transport-native-unix-common-4.1.105.Final.jar jackson-dataty
 pe-jsr310-2.15.3.jar jackson-module-parameter-names-2.15.3.jar spring-b
 oot-starter-webflux-3.2.2.jar snakeyaml-2.2.jar hamcrest-2.2.jar assert
 j-core-3.24.2.jar reactor-core-3.6.2.jar spring-jcl-6.1.3.jar micromete
 r-commons-1.12.2.jar byte-buddy-1.14.11.jar spring-boot-starter-json-3.
 2.2.jar

